{
  "name": "honkipass5",
  "version": "1.0.0",
  "description": "",
  "main": "stc/index.js",
  "scripts": {
    "build": "rollup --config rollup.config.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michinobu Maeda",
  "license": "Apache-2.0",
  "dependencies": {
    "@material/web": "^1.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.69.5"
  }
}
