{
  "name": "honkipass5",
  "private": true,
  "version": "2.2.4",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "vite --port 8000",
    "build": "vite build",
    "lint": "eslint .",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@michinobumaeda/xuan-paper": "github:MichinobuMaeda/xuan-paper#v1.0.0",
    "i18next": "^25.5.2",
    "react-i18next": "^15.7.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vite-pwa/assets-generator": "^1.0.1",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.35.0",
    "eslint-plugin-jsdoc": "^57.0.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "prettier": "3.6.2",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^1.0.3",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "overrides": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  }
}
