{"name":"Honkipass 5","short_name":"Honkipass 5","description":"Honkipass 5","start_url":"/honkipass5/","display":"standalone","background_color":"#ffffff","theme_color":"#969647","lang":"en","scope":"/honkipass5/"}
